﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomExceptionsEx", "CustomExceptionsEx\CustomExceptionsEx.csproj", "{9BA4FA73-682F-4C0C-8A0F-F9313E20BAE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BA4FA73-682F-4C0C-8A0F-F9313E20BAE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA4FA73-682F-4C0C-8A0F-F9313E20BAE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA4FA73-682F-4C0C-8A0F-F9313E20BAE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA4FA73-682F-4C0C-8A0F-F9313E20BAE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE9CAC09-2EDA-4039-AC90-A5E9C68D92C8}
	EndGlobalSection
EndGlobal
